Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lib="clr-namespace:library;assembly=library"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="900" MinHeight="794"  d:DesignWidth="995.2" d:DesignHeight="836.4">
    <Window.DataContext>
        <lib:DepartmentObservable/>
    </Window.DataContext>
    <Window.Resources>
        <lib:DepartmentObservable x:Key="key_department"></lib:DepartmentObservable>
        <CollectionViewSource Source="{Binding Source={StaticResource key_department}}" x:Key="key_view_Researchers" 
                              Filter="FilterByResearcher"></CollectionViewSource>
        <CollectionViewSource Source="{Binding Source={StaticResource key_department}}" x:Key="key_view_Programmers"
                              Filter="FilterByProgrammer"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Click="new_make_DOCollection"></MenuItem>
                <MenuItem Header="Open" Click="open_DOCollection"></MenuItem>
                <MenuItem Header="Save" Click="save_DOCollection"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit Programmers">
                <MenuItem Header="Add Custom" Click="add_custom_programmer"></MenuItem>
                <MenuItem Header="Add Default"></MenuItem>
                <MenuItem Header="Remove"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" x:Name="grid_content_2"  ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="DepartmentObservable" HorizontalAlignment="Center" ></Label>
                <ListBox x:Name="ListboxDO" Margin="2" MinWidth="300" MinHeight="300" 
                         ItemsSource="{Binding Source={StaticResource key_department}}">
                    <ListBox.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Add default Person" Click="DO_add_def_person"></MenuItem>
                            <MenuItem Header="Add Default Researcher" Click="DO_add_def_researcher"></MenuItem>
                            <MenuItem Header="Add Default Programmer" Click="DO_add_def_programmer"></MenuItem>
                            <MenuItem Header="Remove"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Researcher" HorizontalAlignment="Center" ></Label>
                <ListBox x:Name="ListBoxRes" Margin="2" MinWidth="300" MinHeight="300"
                         ItemsSource="{Binding Source={StaticResource key_view_Programmers}}"/>
                <Label Margin="2" Content="Selected Researcher:" HorizontalAlignment="Left" ></Label>
                <Grid ShowGridLines="True">
                    <!-- Устанавливаем две строки -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Устанавливаем три столбца -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:"></Label>
                    <TextBlock HorizontalAlignment="Stretch" Grid.Column="1" Text="Empty"></TextBlock>
                    <Label Grid.Row="1" Grid.Column="0" Content="Surname"></Label>
                    <TextBlock HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column ="1" Text="Empty"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Experience"></Label>
                    <TextBlock HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column ="1" Text="Empty"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Birthday day time"></Label>
                    <TextBlock HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column ="1" Text="Empty"/>
                </Grid>
                <Label Content="Papers:" HorizontalAlignment="Center"></Label>
                <ListBox HorizontalAlignment="Stretch" MinHeight="200"></ListBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label Content="Programmer" HorizontalAlignment="Center" ></Label>
                <ListBox x:Name="ListBoxP" Margin ="2" MinWidth="300" MinHeight="300"
                         ItemsSource="{Binding Source={StaticResource key_view_Programmers}}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add custom" Click="context_menu_custom_pr" ></MenuItem>
                            <MenuItem Header="Add default"></MenuItem>
                            <MenuItem Header="Remove"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="2">
            <StackPanel DockPanel.Dock="Left">
                <RadioButton Content="Date Template"></RadioButton>
                <RadioButton Content="No Date Template"></RadioButton>
            </StackPanel>
            <Label DockPanel.Dock ="Top" Content="Collection is not changed" HorizontalAlignment="Center"></Label>
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Center">
                <Label Content="Percentage of researchers:"></Label>
                <TextBlock MinWidth="30"></TextBlock>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
